{
  "cobblemon.species.spectreon.name": "Spectreon",
  "cobblemon.species.spectreon.desc1": "Spectreon tend to lurk in dark forests, awaiting for the day that their trainer will come back for them, Most of them aren't even aware that they have passed away, and will lurk forever.",
  "cobblemon.species.spectreon.desc2": "When wild Spectreon meet a trainer, they are initially hostile, but if the trainer shows it cares, then Spectreon will grow an intense bond with that trainer, most Spectreon were once abandoned Eevees.",
  "cobblemon.species.acideon.name": "Acideon",
  "cobblemon.species.acideon.desc1": "Acideon like to roll around in the muddy dirt within the swamps they live in, in effort to strengthen their poisonous capabilities. The orb on their tail is the source of the toxins they inject into their opponents",
  "cobblemon.species.acideon.desc2": "The orb at the end of Acideon's Tail is so poisonous that even lightly touching it can cause life-long damage.",
  "cobblemon.species.champeon.name": "Champeon",
  "cobblemon.species.champeon.desc1": "When an Eevee becomes inspired by a fighters spirit, it starts training for many years, Eventually becoming a Champeon,",
  "cobblemon.species.champeon.desc2": "Champeon like to train out in tall mountains with each other, as to not disturb any towns or cities.",
  "cobblemon.species.aereon.name": "Aereon",
  "cobblemon.species.aereon.desc1": "Aereon like to swim amongst the clouds alongside other Flying-type Pokemon, similar to it's ocean counterpart Vaporeon, Aereon can turn into clouds as a defense mechanism.",
  "cobblemon.species.aereon.desc2": "The clouds imbued within Aereon's fur can change properties based on the Aereon's emotion, becoming stormy, hot, or cold.",
  "cobblemon.species.minereon.name": "Minereon",
  "cobblemon.species.minereon.desc1": "Minereon use the spike protruding from the end of their tail to carve out ores and gemstones from caves, and the metal-like tips on their ears to clear off excess rock. Their eyes allow them to clearly see what they're trying to mine while deep within the caves.",
  "cobblemon.species.minereon.desc2": "When threatened, Minereon slam their tail into the ground, causing sharp rocks to shoot up around it, which it then swings it's tail to hit the rocks towards it's enemy.",
  "cobblemon.species.hiveon.name": "Hiveon",
  "cobblemon.species.hiveon.desc1": "Hiveon like to camp out in trees, with their beehive-like tails hanging from the leaves, their tail attracts unsuspecting Bewear, and injects them with a strong poison",
  "cobblemon.species.hiveon.desc2": "The pollen Hiveon collect come from flowering Oran Berries, The pollen can ironically be used by Hiveon to create an intense poison.",
  "cobblemon.species.automeon.name": "Automeon",
  "cobblemon.species.automeon.desc1": "Rumor has it, when an Automeon takes a fatal blow in battle, it's eyes flicker in a sporadic pattern, no one has deciphered what it means.",
  "cobblemon.species.automeon.desc2": "Automeon was only recently discovered, people had originally thought it was a result of the incidents that happened in Paldea, but now scientists send them expiditions.",
  "cobblemon.species.wyveon.name": "Wyveon",
  "cobblemon.species.wyveon.desc1": "Wyveon",
  "cobblemon.species.wyveon.desc2": "Wyveon",
  "cobblemon.species.dungeon.name": "Dungeon",
  "cobblemon.species.dungeon.desc1": "Dungeon",
  "cobblemon.species.dungeon.desc2": "Dungeon",
  "cobblemon.species.eeveeon.name": "Eeveeon",
  "cobblemon.species.eeveeon.desc1": "Eeveeon",
  "cobblemon.species.eeveeon.desc2": "Eeveeon"
 }