{
    "cobblemon.species.palafinhero.name": "Palafin",
    "cobblemon.species.palafinhero.desc1": "As it eats the seeds stored up in its pocket-like pouches, this Pokémon is not just satisfying its constant hunger. It’s also generating electricity.",
    "cobblemon.species.palafinhero.desc2": "It carries electrically roasted seeds with it as if they’re precious treasures. No matter how much it eats, it always gets hungry again in short order.",
	
	"cobblemon.species.poltchageist.name": "poltchageist",
    "cobblemon.species.poltchageist.desc1": "Trainers poltchageist trusts will be allowed to experience its distinctive flavor and aroma firsthand by sampling just a tiny bit of its green tea.",
    "cobblemon.species.poltchageist.desc2": "These Pokémon multiply by creeping into teapots and pouring themselves into leftover tea.",
	
	"cobblemon.species.dipplin.name": "dipplin",
    "cobblemon.species.dipplin.desc1": "It spends its entire life inside an apple. It hides from its natural enemies, bird Pokémon, by pretending it’s just an apple and nothing more.",
    "cobblemon.species.dipplin.desc2": "As soon as it’s born, it burrows into an apple. Not only does the apple serve as its food source, but the flavor of the fruit determines its evolution.",
	
	"cobblemon.species.sinistcha.name": "sinistcha",
    "cobblemon.species.sinistcha.desc1": "Trainers poltchageist trusts will be allowed to experience its distinctive flavor and aroma firsthand by sampling just a tiny bit of its green tea.",
    "cobblemon.species.sinistcha.desc2": "These Pokémon multiply by creeping into teapots and pouring themselves into leftover tea."
}